*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

main{
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

/*First Section hero*/

.hero{
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    
}
.info{
    align-self: center;
}
.info-title{
    color: #333;
    font-size: 3.5rem;
    font-weight: bolder;
    margin-bottom: 24px;
}
.info-subtitle{
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}
.info-button{
    border: none;
    border-radius: 20px;
    color: white;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;  
    cursor: pointer;
}
.hero-image{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/*Second Section Dishes*/

.dishes{
    margin: 40px 0;
}
.dishes-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 50px 0px;
    font-size: 2rem;
}
.dishes-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(75px, 250px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
    cursor: pointer;
}
.dishes-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item__big{
    grid-area: 1 / 1 / 3 / 3;
}

/*Third Section Menu*/

.menu{
    margin-bottom: 200px;
}
.menu-title{
    color: #333;
    font-weight: bold;
    text-align: center;
    margin: 50px 0px;
    font-size: 2rem;
}
.menu-grid{
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(150px, 0px));
}
.menu-grid-item{
    background-color: #f2f2f2;
    padding: 15px;
    border-radius: 40px 0 40px 0;
    cursor: pointer;
}
.menu-grid-item img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

@media screen and (max-width: 768px){
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        padding: 15px;
    }
    .hero-image{
        display:none
    }

    .dishes-grid{
        grid-template-columns: repeat(auto-fill, minmax(75px, 100px));
    }
}